'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

# import sys

# try :
#     n = int(input('Введите количество монеток: '))
#     if n < 1 :
#         print('Неверное число')
#         sys.exit()
# except ValueError:
#     print('Это не число/введено некорректное число')
#     sys.exit()

# count_0 = 0
# count_1 = 0

# for i in range(n) :
#     try :
#         x = int(input('Введите какой стороной лежит монетка (решка - 0, герб - 1): '))
#         if x > 1 or x < 0:
#             print('Неверное число')
#             sys.exit()
#     except ValueError :
#         print('Это не число/введено некорректное число')
#         sys.exit()
#     if x == 0 :
#         count_0 += 1
#     else :
#         count_1 += 1
# if count_0 > count_1 :
#     print('Минимальное количество монет, которые нужно перевернуть', count_1)
# else :
#     print('Минимальное количество монет, которые нужно перевернуть -', count_0)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

# import sys

# try :
#     s = int(input('Введите сумму двух чисел: '))
#     p = int(input('Введите произведение двух чисел: '))
# except ValueError :
#     print('Это не число/некорректное число')
#     sys.exit()

# for i in range(s) :
#     for j in range(p) :
#         if s == i + j and p == i * j :
#             print ('Загаданные числа:', i, 'и', j)
#             sys.exit()

# '''
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# '''

# import sys

# try :
#     n = int(input('Введите число: '))
#     if n < 1 :
#         print('Таких чисел нет')
# except ValueError :
#     print('Это не число/некорректное число')
#     sys.exit()

# k = 0

# while 2 ** k <= n :
#     print (2 ** k, end = ' ')
#     k += 1